<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.InserirProfessorActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFESSOR"
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:id="@+id/lbl_tituloProfessor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@id/lbl_tituloProfessor"
        android:id="@+id/txt_inserirNomeProfessor"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricula"
        android:inputType="number"
        android:layout_alignStart="@id/txt_inserirNomeProfessor"
        android:layout_alignEnd="@id/txt_inserirNomeProfessor"
        android:layout_below="@id/txt_inserirNomeProfessor"
        android:id="@+id/txt_inserirNumeroCadastroProfessor"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curso"
        android:layout_alignStart="@id/txt_inserirNomeProfessor"
        android:layout_alignEnd="@id/txt_inserirNomeProfessor"
        android:layout_below="@id/txt_inserirNumeroCadastroProfessor"
        android:id="@+id/txt_inserirCursoProfessor"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_inserirCursoProfessor"
        android:id="@+id/btn_inserirProfessor"
        />


</RelativeLayout>