<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.InserirAlunoActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALUNO"
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:id="@+id/lbl_tituloAluno"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@id/lbl_tituloAluno"
        android:id="@+id/txt_nomeAluno"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricula"
        android:inputType="number"
        android:layout_alignStart="@id/txt_nomeAluno"
        android:layout_alignEnd="@id/txt_nomeAluno"
        android:layout_below="@id/txt_nomeAluno"
        android:id="@+id/txt_matriculaAluno"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curso"
        android:layout_alignStart="@id/txt_nomeAluno"
        android:layout_alignEnd="@id/txt_nomeAluno"
        android:layout_below="@id/txt_matriculaAluno"
        android:id="@+id/txt_cursoAluno"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereco"
        android:layout_alignStart="@id/txt_nomeAluno"
        android:layout_alignEnd="@id/txt_nomeAluno"
        android:layout_below="@id/txt_cursoAluno"
        android:id="@+id/txt_enderecoAluno"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_enderecoAluno"
        android:id="@+id/btn_inserirAluno"
        />


</RelativeLayout>