<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RemoverProfessorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFESSOR"
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:id="@+id/lbl_tituloProfessor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:inputType="number"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@id/lbl_tituloProfessor"
        android:id="@+id/txt_RemoverProfessorNumeroCadastro"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_RemoverProfessorNumeroCadastro"
        android:id="@+id/btn_removerProfessor"
        />

</RelativeLayout>