<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.GUIActivity"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textSize="25dp"/>

    <RelativeLayout
        android:id="@+id/RelativeLayoutProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/textViewProfessor">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:id="@+id/editTextProfessor" />

        <RadioGroup
            android:id="@+id/radioGroupProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/editTextProfessor">
            <RadioButton
                android:id="@+id/radioCadastroProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:layout_weight=".50" />

            <RadioButton
                android:id="@+id/radioConsultaProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consulta"
                android:layout_weight=".50" />
        </RadioGroup>

        <Button
            android:id="@+id/enviarProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_below="@id/radioGroupProfessor"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutProfessor"
        android:text="Aluno"
        android:textSize="25dp"/>

    <RelativeLayout
        android:id="@+id/RelativeLayoutAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/textViewAluno">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:id="@+id/editTextAluno" />

        <RadioGroup
            android:id="@+id/radioGroupAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/editTextAluno">
            <RadioButton
                android:id="@+id/radioCadastroAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:layout_weight=".50" />

            <RadioButton
                android:id="@+id/radioConsultaAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consulta"
                android:layout_weight=".50" />
        </RadioGroup>

        <Button
            android:id="@+id/enviarAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_below="@id/radioGroupAluno"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>